spring.application.name=MobileAPI
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0
#fogot passwprd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobileapp084@gmail.com
spring.mail.password=omyh rtaj cvdi icos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=drvydie5q
cloudinary.api-key=241959425679189
cloudinary.api-secret=efKXKXZgID6nX_5tPItvYZn35rY
# C?u hình ???ng d?n g?c cho các file t?nh
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:/external/path/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
