# Định nghĩa kiểu cho Product
type Product {
    id: Int!
    name: String!
    img: String!
    price: Int!
    detail: String
    categoryName: String!  # Có thể ánh xạ từ entity Category (hoặc dùng kiểu riêng nếu cần)
}

# Input type để tạo mới hoặc update Product
input ProductInput {
    name: String!
    img: String!
    price: Int!
    detail: String
    categoryName: String!
}

# Các truy vấn (query)
type Query {
    # Lấy danh sách tất cả sản phẩm
    products: [Product!]!

    # Lấy sản phẩm theo id
    productById(id: Int!): Product
}

# Các thao tác thay đổi dữ liệu (mutation)
type Mutation {
    # Thêm sản phẩm mới, trả về id của sản phẩm vừa tạo
    addProduct(product: ProductInput!): Int!

    # Cập nhật sản phẩm theo id
    updateProduct(id: Int!, product: ProductInput!): Product

    # Xóa sản phẩm theo id, trả về thông báo thành công
    deleteProduct(id: Int!): String
}
